<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServEase"
        android:textSize="22dp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/XML_sortBtnImageView"
        android:src="@drawable/sortt"
        android:onClick="OnPress_XML_sortBtnImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:clickable="true"/>

</RelativeLayout>